{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mumarual\\SQLEXPRESS;Database=restaurant_db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
